/
/ Household
/

div
  p
    b So far you've told us about:

  ul class='c-household'
    li class='c-household__member'
      svg class='c-household__member-icon icon-ui' role='img'
        title Household member
        use href='#nyco-person'

      span class='c-household__description'
        b You,
        span Head of Household, 30

      button title='Edit this household member'
        span Edit

    li class='c-household__member'
      svg class='c-household__member-icon icon-ui' role='img'
        title Household member
        use href='#nyco-person'

      span class='c-household__description'
        b Spouse,
        span 30

      button title='Edit this household member'
        span Edit

    li class='c-household__member'
      svg class='c-household__member-icon icon-ui' role='img'
        title Household member
        use href='#nyco-person'

      span class='c-household__description'
        b Sister/Brother,
        span 28

      button title='Edit this household member'
        span Edit

    li class='c-household__member'
      svg class='c-household__member-icon icon-ui' role='img'
        title Household member
        use href='#nyco-person'

      span class='c-household__description'
        b Sister/Brother,
        span 31

      button title='Edit this household member'
        span Edit

    li class='c-household__member'
      svg class='c-household__member-icon icon-ui' role='img'
        title Household member
        use href='#nyco-person'

      span class='c-household__description'
        b Parent,
        span 63

      button title='Edit this household member'
        span Edit

    li class='c-household__member'
      svg class='c-household__member-icon icon-ui' role='img'
        title Household member
        use href='#nyco-person'

      span class='c-household__description'
        b Parent,
        span 67

      button title='Edit this household member'
        span Edit

    li class='c-household__member'
      svg class='c-household__member-icon icon-ui' role='img'
        title Household member
        use href='#nyco-person'

      span class='c-household__description'
        b Step-child,
        span 6

      button title='Edit this household member'
        span Edit

    li class='c-household__member'
      svg class='c-household__member-icon icon-ui' role='img'
        title Household member
        use href='#nyco-person'

      span class='c-household__description'
        b Step-child,
        span 10

      button title='Edit this household member'
        span Edit