/ Layout
= extend('/slm/layouts/demos')

/ Partials
= partial('/slm/partials/head.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('content')
  - navigation = {class: 'o-navigation-fixed', items: [{label: 'Demo', class: '', url: '#'}], search: false, menu: true, menuInclude: true}
  - navigation.menu = {include: true}
  == this.include('/../node_modules/@nycopportunity/pattern-navigation/src/navigation.slm');

  main style='text-align: center; display: flex; align-items: center; justify-content: center; min-height: calc(var(--100vh) - var(--o-navigation-height))'
    p Scroll down in this frame to view the Attribution Pattern.

  - attribution = {name: this.package.nice, about: false, learnMore: true}
  == this.include('/../node_modules/@nycopportunity/pattern-attribution/src/attribution.slm');

= content('scripts')
