div class='layout-map desktop:layout-sidebar bg-scale-2' id='find-help'
  div class='layout-map__sidebar p-2'
    - question = {label: 'Enter an address or zip code'}
    - question.id = this.createId()
    div class='c-question mb-3' id='${question.id}'
      label class='c-question__label' for='question-${question.id}' = question.label

      div class='c-question__container'
        div class='input'
          input class='input' id='question-${question.id}' name='question["${question.id}"]' type='text'

    div class='mb-3'
      button class='btn-primary btn-toggle w-full mb-3' data-js='toggle' aria-controls='ac-type-of-help' aria-expanded='false'
        span Select a type of help

        svg aria-hidden='true' class='icon-ui'
          use href='#lucide-chevron-down'

      div id='ac-type-of-help' class='hidden' aria-hidden='true'
        - question = {label: 'Select a type of help'}
        - question.id = this.createId()
        - question.optionColumns = false
        - question.options = []
        - question.options.push({label: 'Career Services', type: 'checkbox', name: `option['${question.id}']`, tabindex: '-1'})
        - question.options.push({label: 'Cash & Expenses', type: 'checkbox', name: `option['${question.id}']`, tabindex: '-1'})
        - question.options.push({label: 'Certification', type: 'checkbox', name: `option['${question.id}']`, tabindex: '-1'})
        - question.options.push({label: 'Child Care', type: 'checkbox', name: `option['${question.id}']`, tabindex: '-1'})
        - question.options.push({label: 'Education', type: 'checkbox', name: `option['${question.id}']`, tabindex: '-1'})
        - question.options.push({label: 'English & Math', type: 'checkbox', name: `option['${question.id}']`, tabindex: '-1'})
        - question.options.push({label: 'Enrichment', type: 'checkbox', name: `option['${question.id}']`, tabindex: '-1'})
        - question.options.push({label: 'Family Services', type: 'checkbox', name: `option['${question.id}']`, tabindex: '-1'})
        - question.options.push({label: 'Food', type: 'checkbox', name: `option['${question.id}']`, tabindex: '-1'})
        - question.options.push({label: 'Health', type: 'checkbox', name: `option['${question.id}']`, tabindex: '-1'})
        - question.options.push({label: 'Housing', type: 'checkbox', name: `option['${question.id}']`, tabindex: '-1'})
        - question.options.push({label: 'Identification', type: 'checkbox', name: `option['${question.id}']`, tabindex: '-1'})
        - question.options.push({label: 'People with Disabilities', type: 'checkbox', name: `option['${question.id}']`, tabindex: '-1'})
        - question.options.push({label: 'Work', type: 'checkbox', name: `option['${question.id}']`, tabindex: '-1'})

        fieldset id='${question.id}' class='c-question' aria-hidden='true' tabindex='-1'
          legend class='sr-only' tabindex='-1'
            == question.label

          div class='c-question__container c-question__container-rows m-0'
            - input = question;
            - input.class = false;
            = partial('/../node_modules/@nycopportunity/pattern-elements/src/elements/inputs/inputs-options.slm');

    ul class='list-none p-0 m-0'
      - locations = []
      - locations.push({title: 'Queens SNAP Center / Job Center', url: '#find-help', programs: ['Home Energy Assistance Program (HEAP)', 'Cooling Assistance Benefit', 'Supplemental Nutrition Assistance Program (SNAP)'], address: '32-20 Northern Blvd., Long Island City, 6th / 2nd Floor, Queens, NY 11101', embed: 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.467058977991!2d-73.93554700789765!3d40.75175102308316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25f2bec1d95b1%3A0xe105bab7def501b3!2sQueens%20SNAP%20Center!5e0!3m2!1sen!2sus!4v1671829100780!5m2!1sen!2sus'})
      - locations.push({title: 'Richmond SNAP Center / Job Center', url: '#find-help', programs: ['Home Energy Assistance Program (HEAP)', 'Cooling Assistance Benefit', 'Supplemental Nutrition Assistance Program (SNAP)'], address: '201 Bay Street, 1st and 2nd Floor, Staten Island, NY 10301', embed: 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3027.654275073265!2d-74.07808694850792!3d40.63750577923879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fcd27238975%3A0x63787db0e1e6b1c7!2sStaten%20Island%20Food%20Stamp%20Center!5e0!3m2!1sen!2sus!4v1671828956081!5m2!1sen!2sus'})
      - locations.push({title: 'Crotona SNAP Center / Job Center', url: '#find-help', programs: ['Home Energy Assistance Program (HEAP)', 'Cooling Assistance Benefit', 'Supplemental Nutrition Assistance Program (SNAP)'], address: '1910 Monterey Avenue, 5th / 2nd Floor, Bronx, NY 10457', embed: 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3018.1327852153972!2d-73.89714054850306!3d40.84700837921609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f46408bd568b%3A0x77f018191ab910c7!2sCrotona%20Job%20Center!5e0!3m2!1sen!2sus!4v1671829218325!5m2!1sen!2sus'})
      - locations.push({title: 'Waverly SNAP Center / Job Center', url: '#find-help', programs: ['Home Energy Assistance Program (HEAP)', 'Cooling Assistance Benefit', 'Supplemental Nutrition Assistance Program (SNAP)'], address: '32-20 Northern Blvd., Long Island City, 6th / 2nd Floor, Queens, NY 11101', embed: 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.1768754527793!2d-73.99661294850564!3d40.73613337922783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259981b6255e3%3A0x85674a83b4b8bb4f!2sNew%20York%20City%20Human%20Resources!5e0!3m2!1sen!2sus!4v1671829302518!5m2!1sen!2sus'})
      - locations.push({title: 'Clinton Hill SNAP Center / Job Center', url: '#find-help', programs: ['Supplemental Nutrition Assistance Program (SNAP)'], address: '495 Clermont Avenue, Brooklyn, NY 11238', embed: 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.600714223972!2d-73.97079904850682!3d40.68276587923367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25ba520bf8555%3A0xa07e6b91f20b035b!2sNYC%20Human%20Resources%20Administration%20Job%20Centers!5e0!3m2!1sen!2sus!4v1671829366834!5m2!1sen!2sus'})

      - for (let i in locations)
        - let location = locations[i]

        li
          article class='c-card c-card-transparent p-3 desktop:p-2 bg-scale-1' data-find-help='location'
            button aria-label='${location.title}' class='w-full h-full top-0 left-0 absolute' data-find-help-embed='${location.embed}'

            header class='c-card__header pb-2'
              span
                h3 class='c-card__title text-h5'
                  = location.title

            div class='c-card__body pt-2'
              ul class='c-card__features'
                li
                  svg class='icon-ui c-card__feature-icon' role='img'
                    title Get help with
                    use href='#lucide-heart-handshake'

                  = location.programs.join(', ')

                li
                  svg class='icon-ui c-card__feature-icon' role='img'
                    title Address
                    use href='#lucide-map-pin'

                  = location.address

              a class='btn-small btn-secondary relative z-10' href='${location.url}'
                span
                  | Learn more
                  span class='sr-only'&nbsp;more about ${location.title}

                svg aria-hidden='true' class='icon-ui rtl:flip'
                  use href='#lucide-external-link'

  iframe data-find-help='map' class='layout-map__map' src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.91476937002!2d-74.11976287675961!3d40.69740344255568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY!5e0!3m2!1sen!2sus!4v1671829451108!5m2!1sen!2sus' style='border: 0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade'
