- let date = new Date();
- let year = date.getFullYear();

footer role='contentinfo' class='text-small py-4 z-20 relative'
  div class='layout-content page-max'
    div class='wrap mb-4'
      hr class='divider'

      div class='py-4'
        p
          | Maintained by <a href="${this.links.nycopportunity.homepage}" target="_blank" rel="noopener nofollow">The Mayor's Office for Economic Opportunity</a>. We are committed to sharing <a href="${this.links.nycopportunity.policy}" target="_blank" rel="noopener nofollow">open source software</a> that we use in our products. Feel free to ask questions and share feedback. Follow @nycopportunity on&nbsp;

        div class='mb-4'
          = partial('nav-social.slm');

        small
          | © City of New York, ${year} All Rights Reserved. NYC is a trademark and service mark of the City of New York.

      / hr class='divider'

  div class='page-max pt-2'
    div class='wrap tablet:grid grid-cols-5 gap-1 tablet:gap-2'
      = partial('/slm/partials/nav.slm');
