= mixin('head');
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    link rel='icon' type='image/x-icon' href='${this.baseUrl}/svg/favicon.svg'

    title
      - if (typeof title !== 'undefined')
        = `${title} | ${this.package.nice}`;
      - else
        = this.package.nice;

    link rel='preconnect' href='https://cdn.jsdelivr.net'
    link rel='preconnect' href='https://fonts.googleapis.com'
    link rel='preconnect' href='https://fonts.gstatic.com' crossorigin=true

    link rel='stylesheet' href=this.tokens.googleFontsCode.replace('"', '').replace('"', '')

    link rel='stylesheet' href='${this.baseUrl}/css/documentation.css'

    javascript:
      function load() {
        document.body.style.visibility = 'visible'
      };
