nav class='nav-inline'
  a href='${this.links.nycopportunity.social.github}' target='_blank' rel='noopener nofollow' GitHub
  a href='${this.links.nycopportunity.social.twitter}' target='_blank' rel='noopener nofollow' Twitter
  a href='${this.links.nycopportunity.social.linkedin}' target='_blank' rel='noopener nofollow' LinkedIn
  a href='${this.links.nycopportunity.social.facebook}' target='_blank' rel='noopener nofollow' Facebook
  a href='${this.links.nycopportunity.social.instagram}' target='_blank' rel='noopener nofollow' Instagram
