div class='grid gap-1 w-full'
  div class='grid grid-cols-2 gap-1 text-center'
    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

  div class='grid grid-cols-3 gap-1 text-center'
    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

  div class='grid grid-cols-4 gap-1 text-center'
    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

  div class='grid grid-cols-5 gap-1 text-center'
    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

  div class='grid grid-cols-6 gap-1 text-center'
    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

  div class='grid grid-cols-7 gap-1 text-center'
    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

  div class='grid grid-cols-8 gap-1 text-center'
    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column

    div class='bg-scale-3 p-3'
      small Column