- this.disclaimer = {}
- this.disclaimer.id = this.createId()
- this.disclaimer.tabindex = false

- if (typeof disclaimer !== 'undefined')
  - this.disclaimer = Object.assign(this.disclaimer, disclaimer);

div class='layout-content'
  div class='wrap grid gap-3'
    /! { @data-js                        "toggle" designates this element as a toggling element while "disclaimer" designates it as a disclaimer toggling element }
    /! { @aria-controls                  Designates the toggling target by its ID }
    /! { @aria-describedby               Designates the toggling elements disclaimer by its ID }
    /! { @data-disclaimer-scroll-offset  Sets the amount of pixels to scroll to above the toggling element when the viewport is less than desktop width }
    button class='btn' data-js='toggle disclaimer' aria-controls='aria-c-phone-${this.disclaimer.id}' aria-describedby='aria-db-share-${this.disclaimer.id}' data-disclaimer-scroll-offset='16'
      | Share this page

    form id='aria-c-phone-${this.disclaimer.id}' class='hidden' aria-hidden='true' data-js='validate'
      - question = {label: 'Enter your phone number', description: 'We can send you a link to this page to help you get back to it when you\'re ready.', tabindex: '-1', required: 'true', input: {type: 'tel', prefix: '+1'}}
      = partial('/components/question/question.slm')

    /! { @id  Matches the ID value of the @aria-describedby attribute of the toggling element }
    div id='aria-db-share-${this.disclaimer.id}' class='hidden' aria-hidden='true'
      - disclaimer = {tabindex: '-1'}
      = partial('disclaimer-small.slm');