/
/ Disclaimer Small
/

- this.disclaimer = {}
- this.disclaimer.id = this.createId()
- this.disclaimer.tabindex = false

- if (typeof disclaimer !== 'undefined')
  - this.disclaimer = Object.assign(this.disclaimer, disclaimer);

article class='c-disclaimer-small' role='region' aria-labelledby='aria-lb-disclaimer-small-${this.disclaimer.id}'
  h4 class='c-disclaimer__title' id='aria-lb-disclaimer-${this.disclaimer.id}'
    | Disclaimer for sharing contact information

  p
    | By providing your email address or phone number, you agree to be contacted by the City of New York regarding your ACCESS NYC public benefit screening results. Your activity on ACCESS NYC is anonymous, but providing your phone number may identify you and reveal that you used the website. To find out more about how the City might use the data you share with ACCESS NYC, visit the&nbsp;

    a href='http://www1.nyc.gov/home/terms-of-use.page' target='_blank' rel='noopener'
      | terms of use for nyc.gov

    | , and&nbsp;

    a href='http://www1.nyc.gov/home/privacy-policy.page' target='_blank' rel='noopener'
      | privacy policy for nyc.gov</a>.