- this.title = 'Buttons'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/head.mixin.slm')
= partial('/slm/partials/content-header.mixin.slm')
= partial('/slm/section/section.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('header')
  = mixin('header')

= content('content')
  = mixin('content-header')

  - button = {class: '', label: 'Default Button (Unstyled)'}
  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/buttons/buttons', {title: 'Default Button', pkg: '@nycopportunity/pattern-elements'})

  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/buttons/buttons-types', {title: 'Button Types', pkg: '@nycopportunity/pattern-elements'})

  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/buttons/buttons-links', {title: 'Link Buttons', pkg: '@nycopportunity/pattern-elements'});

  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/buttons/buttons-functional', {title: 'Functional Buttons', pkg: '@nycopportunity/pattern-elements'});

  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/buttons/buttons-small', {title:'Small Button', pkg: '@nycopportunity/pattern-elements'});

  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/buttons/buttons-responsive', {title: 'Responsive Button', pkg: '@nycopportunity/pattern-elements'});

  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/buttons/buttons-tag', {title: 'Tag Button', pkg: '@nycopportunity/pattern-elements'});

  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/buttons/buttons-disabled', {title: 'Disabled Buttons', pkg: '@nycopportunity/pattern-elements'})

  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/buttons/buttons-toggle', {title: 'Toggle Button', pkg: '@nycopportunity/pattern-elements'});
