- this.title = 'Color'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/head.mixin.slm')
= partial('/slm/partials/content-header.mixin.slm')
= partial('/slm/partials/nav-last.mixin.slm')
= partial('/slm/section/section.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('header')
  = mixin('header')

= content('content')
  = mixin('content-header')
  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/color/color', {title: false, demo: false, markup: false, src: false, pkg: '@nycopportunity/pattern-elements'})

  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/color/color-base-scale', {title: 'Base Scale', demo: false, markup: false, src: false, pkg: '@nycopportunity/pattern-elements'})

  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/color/color-primary-secondary-tertiary', {title: 'Primary, Secondary, and Tertiary Colors', demo: false, markup: false, src: false, pkg: '@nycopportunity/pattern-elements'})

  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/color/color-background-text', {title: 'Background and Text', demo: false, markup: false, src: false, pkg: '@nycopportunity/pattern-elements'})

  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/color/color-scales', {title: 'Color Scales', demo: false, markup: false, src: false, pkg: '@nycopportunity/pattern-elements'})

  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/color/color-usage', {title: 'Color Usage', demo: false, markup: false, src: false, pkg: '@nycopportunity/pattern-elements'})

  / = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/color/color-figma', {title: 'Figma Color Page', markup: false})

  = mixin('nav-last', {related: {label: 'Tailwindcss', href: '/tailwindcss'}, next: {label: 'Description Lists', href: '/description-lists'}})
