- this.title = 'Color'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/head.mixin.slm')
= partial('/slm/partials/content-header.mixin.slm')
= partial('/slm/section/section.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('header')
  = mixin('header')

= content('content')
  = mixin('content-header')
  = mixin('section', '/utilities/color/color', {title: false, markup: false})
  = mixin('section', '/utilities/color/color-figma', {title: 'Figma Color Page', markup: false})
  / = mixin('section', '/utilities/fonts/readme', {title: 'Usage', markup: false, demo: false})

