- this.title = 'Description Lists'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/head.mixin.slm')
= partial('/slm/partials/content-header.mixin.slm')
= partial('/slm/section/section.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('header')
  = mixin('header')

= content('content')
  = mixin('content-header')
  = mixin('section', '/elements/description-lists/description-lists', {title: false})
  = mixin('section', '/elements/description-lists/description-lists-bordered', {title: false})
