- this.title = 'Dropdown'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/head.mixin.slm')
= partial('/slm/partials/content-header.mixin.slm')
= partial('/slm/partials/pagination.mixin.slm')
= partial('/slm/section/section.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('header')
  = mixin('header')

= content('content')
  = mixin('content-header')

  = mixin('section', '/components/dropdown/dropdown')

  = mixin('section', '/components/dropdown/readme', {title: 'Usage', markup: false, demo: false})

  = mixin('pagination', {related: {label: 'Languages Dropdown', href: 'languages#languages-dropdown'}, next: {label: 'Household', href: 'household'}})
