- this.title = 'Feedback'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/head.mixin.slm')
= partial('/slm/partials/content-header.mixin.slm')
= partial('/slm/partials/pagination.mixin.slm')
= partial('/slm/section/section.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('header')
  = mixin('header')

= content('content')
  = mixin('content-header')

  = mixin('section', '/objects/feedback/feedback')

  = mixin('section', '/objects/feedback/feedback-form', {title: 'Feedback Form'})

  = mixin('pagination', {related: {label: 'Modal', href: 'modal'}, next: {label: 'Languages', href: 'languages'}})
