/ Layout
= extend('/slm/layouts/home')

/ Partials
= partial('/slm/partials/head.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('content')
  header class='p-6'
    div class='layout-wrap layout-content mx-auto py-6'
      div class='mx-auto py-6'
        div class='flex justify-center items-center mb-6'
          h1
            = 'Welcome to the'
            br
            = `${this.package.nice}`

        p = `${this.package.description}.`

        p class='text-center py-2'
          a class='btn btn-large btn-primary inline-block' href='#browse-the-patterns' Browse the Patterns

        p class='text-center' = `v${this.package.version}`

  main
    div class='layout-wrap layout-content mx-auto py-6'
      div class='mx-auto py-6'
        section class='bc-white p-4'
          h2 Installation

          div class='code-block'
            pre
              | $ npm install @nycopportunity/standard

        section class='c-card m-auto mb-4'
          header class='c-card__header'
            h2 class='c-card__title'
              / svg class='icon-ui icon-3 mie-1' aria-hidden='true'
              /   use href='#feather-figma'
              | Figma

          div class='c-card__body'
            / iframe class='border-0 block w-full mb-4' allowfullscreen='true' height='450' src='https://www.figma.com/embed?embed_host=nyco-wnyc-patterns&url=https://www.figma.com/file/CH7ZOCW55SgsDnsTj3UrTi/Patterns'

= content('scripts')
