src/views/index.slm
= extend('/slm/layouts/default')

- title = 'Welcome to the @pttrn framework!'

= content('main')
  section class='bc-white p-4'
    h2 Now you can make your own!

    p Run the CLI to create a new component.

    div class='code-block'
      pre
        | $ npx pttrn make component ...

= content('scripts')

dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="svg/pttrn-a-perfect-heart-red.svg" rel="icon" type="image/svg+xml" />
  <title>@nycopportunity/standard</title>
  <link href="https://cdn.jsdelivr.net" rel="preconnect" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="css/tokens.css" rel="stylesheet" />
  <link href="css/tokens-default.css" rel="stylesheet" />
  <link href="css/default.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        pre.setAttribute('tabindex', '0');
        hljs.highlightBlock(pre);
      });
    });

    function load() {
      document.body.style.visibility = 'visible'
    };
  </script>
</head>

<body class="bg" onload="load()" style="visibility: hidden;">
  <header>
    <h1>Welcome to
      <br />@nycopportunity/standard v0.0.0-1
    </h1>
    <p>This project was scaffolded using the NYCO Patterns CLI.</p>
    <br />
  </header>
  <main>
    <section class="bc-white p-4">
      <h2>Now you can make your own!</h2>
      <p>Run the CLI to create a new component.</p>
      <div class="code-block">
        <pre>$ npx pttrn make component ...</pre>
      </div>
    </section>
  </main>
  <footer>
    <p>Last updated September 15, 2022</p>
    <a href="https://commons.wikimedia.org/wiki/File:A_perfect_SVG_heart.svg">
      <svg class="c-red" height="80" width="80">
        <title id="svg-a-perfect-heart">A perfect SVG heart</title>
        <use xlink:href="#pttrn-a-perfect-heart"></use>
      </svg>
    </a>
  </footer>
  <script src="js/default.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/CityOfNewYork/nyco-patterns-framework@v1.0.0-15/dist/utilities/icons/icons.iffe.js"></script>
  <script type="text/javascript">
    var MyPatterns = new Default();
    new Icons('svg/svgs.svg');
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>
