- this.title = 'Languages'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/head.mixin.slm')
= partial('/slm/partials/content-header.mixin.slm')
= partial('/slm/partials/nav-last.mixin.slm')
= partial('/slm/section/section.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('header')
  = mixin('header')

= content('content')
  = mixin('content-header')

  = mixin('section', '/objects/languages/languages', {title: 'Languages Select Element'})

  - languagesDropdown = {class: 'hidden', ariaHidden: true, tabindex: '-1', toggle: true}
  = mixin('section', '/objects/languages/languages-dropdown', {title: 'Languages Dropdown'})
