- this.title = 'Menu'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/head.mixin.slm')
= partial('/slm/partials/content-header.mixin.slm')
= partial('/slm/partials/pagination.mixin.slm')
= partial('/slm/section/section.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('header')
  = mixin('header')

= content('content')
  = mixin('content-header')

  - menu = {class: 'block'}
  = mixin('section', '/../node_modules/@nycopportunity/pattern-menu/src/menu', {title: false, pkg: '@nycopportunity/pattern-menu'});

  = mixin('section', '/objects/global/global', {title: 'Global Elements Demonstration', markup: false, demo: false, src: false});

  = mixin('section', '/objects/menu/readme', {title: 'Usage', src: false, markup: false, demo: false});
