- this.title = 'Modal'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/head.mixin.slm')
= partial('/slm/partials/content-header.mixin.slm')
= partial('/slm/partials/pagination.mixin.slm')
= partial('/slm/section/section.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('header')
  = mixin('header')

= content('content')
  = mixin('content-header')

  = mixin('section', '/../node_modules/@nycopportunity/pattern-modal/src/modal', {title: false, pkg: '@nycopportunity/pattern-menu'});

  = mixin('section', '/objects/modal/readme', {title: 'Usage', src: false, markup: false, demo: false});

  = mixin('pagination', {related: {label: 'Dropdown', href: 'dropdown'}, next: {label: 'Navigation', href: 'navigation'}})
