- this.title = 'Navigation'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/head.mixin.slm')
= partial('/slm/partials/content-header.mixin.slm')
= partial('/slm/section/section.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('header')
  = mixin('header')

= content('content')
  = mixin('content-header')

  - navigation = {class: ''}
  = mixin('section', '/../node_modules/@nycopportunity/pattern-navigation/src/navigation', {title: false, pkg: '@nycopportunity/pattern-navigation'});

  = mixin('section', '/objects/global/global', {title: 'Global Elements Demonstration', markup: false, demo: false, src: false});

  = mixin('section', '/objects/navigation/readme', {title: 'Usage', src: false, markup: false, demo: false});
