- this.title = 'Nearby Stops'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/head.mixin.slm')
= partial('/slm/partials/content-header.mixin.slm')
= partial('/slm/partials/pagination.mixin.slm')
= partial('/slm/section/section.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('header')
  = mixin('header')

= content('content')
  = mixin('content-header')

  = mixin('section', '/components/nearby-stops/nearby-stops', {title: false})

  = mixin('section', '/components/nearby-stops/readme', {title: 'Usage', demo: false, markup: false, src: false})

  = mixin('pagination', {next: {label: 'Question', href: 'question'}})
