- this.title = 'Options'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/head.mixin.slm')
= partial('/slm/partials/content-header.mixin.slm')
= partial('/slm/partials/pagination.mixin.slm')
= partial('/slm/section/section.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('header')
  = mixin('header')

= content('content')
  = mixin('content-header')

  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/options/options-checkbox', {title: 'Checkbox Option', pkg: '@nycopportunity/pattern-elements'})

  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/options/options-radio', {title: 'Radio Option', pkg: '@nycopportunity/pattern-elements'})

  = mixin('pagination', {related: {label: 'Question', href: 'question'}, next: {label: 'Selects', href: 'selects'}})
