- this.title = 'Options'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/head.mixin.slm')
= partial('/slm/partials/content-header.mixin.slm')
= partial('/slm/section/section.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('header')
  = mixin('header')

= content('content')
  = mixin('content-header')

  - option = {label: 'Checkbox Option'}
  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/options/options', {title: 'Checkbox Option', text: false, pkg: '@nycopportunity/pattern-elements'})

  - option = {type: 'radio', label: 'Radio Option'}
  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/options/options', {title: 'Radio Option', text: false, pkg: '@nycopportunity/pattern-elements'})
