- this.title = 'Search'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/head.mixin.slm')
= partial('/slm/partials/content-header.mixin.slm')
= partial('/slm/partials/pagination.mixin.slm')
= partial('/slm/section/section.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('header')
  = mixin('header')

= content('content')
  = mixin('content-header')

  - search = {};
  = mixin('section', '/objects/search/search')

  = mixin('pagination', {related: {label: 'Input with Prefix or Suffix', href: 'inputs#input-with-prefix-or-suffix'}, next: {label: 'Step by Step', href: 'step-by-step'}})