- this.title = 'Tables'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/head.mixin.slm')
= partial('/slm/partials/content-header.mixin.slm')
= partial('/slm/partials/pagination.mixin.slm')
= partial('/slm/section/section.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('header')
  = mixin('header')

= content('content')
  = mixin('content-header')

  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/tables/tables', {title: false, pkg: '@nycopportunity/pattern-elements'})

  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/tables/tables-numeric', {title: 'Numeric Table', pkg: '@nycopportunity/pattern-elements'})

  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/tables/tables-headers-first-column', {title: 'First Column Headers', pkg: '@nycopportunity/pattern-elements'})

  = mixin('section', '/../node_modules/@nycopportunity/pattern-elements/src/elements/tables/tables-headers-sticky', {title: 'Sticky Headers', pkg: '@nycopportunity/pattern-elements'})
