- this.title = 'Tailwindcss'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/head.mixin.slm')
= partial('/slm/partials/content-header.mixin.slm')
= partial('/slm/partials/partial.mixin.slm')
= partial('/slm/section/section.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('header')
  = mixin('header')

= content('content')
  = mixin('content-header')

  = mixin('section', '/../node_modules/@nycopportunity/pttrn-docs/tailwindcss/tailwindcss-about', {title: 'About CSS Utilities', markup: false, demo: false, src: false});

  = mixin('section', '/../node_modules/@nycopportunity/pttrn-docs/tailwindcss/tailwindcss', {title: 'Tailwindcss', markup: false, demo: false, src: false});

  = mixin('section', '/../node_modules/@nycopportunity/pttrn-docs/tailwindcss/tailwindcss-logical', {title: 'Tailwindcss Logical Plugin',markup: false, demo: false, src: false});

  / = mixin('section', '/../node_modules/@nycopportunity/pttrn-docs/tailwindcss/tailwindcss-installation', {title: 'Installing Tailwindcss', markup: false, demo: false, src: false});

  = mixin('section', '/../node_modules/@nycopportunity/pttrn-docs/tailwindcss/tailwindcss-ui', {title: 'Tailwind UI', markup: false, demo: false, src: false});
