src/objects/header/header.slm

/ Header

/ Defaults
- this.header = {}
- this.header.id = this.createId()
- this.header.title = 'Plain language title'
- this.header.subtitle = '<b>Program title</b> by agency and provider'
- this.header.breadcrumb = 'Program title'
- this.header.recruitment = 'Recruitment info'
- this.header.certification = 'Services Provided'
- this.header.info = 'Sector'
- this.header.eligibility = 'Eligibility'
- this.header.schedule = 'Duration and Length'
- this.header.accessible = true
- this.header.multilingual = true
- this.header.timestamp = 'Last updated 2 days ago'

/ Inherit overrides
- if (typeof header !== 'undefined')
  - this.header = Object.assign(this.header, header);

header class='o-header'
  div
    nav class='breadcrumbs' aria-label='Breadcrumb'
      a href='${this.baseUrl}/#' Home

      svg class='breadcrumbs__chevron icon-ui rtl:flip' aria-hidden='true'
        use href='#lucide-chevron-right'

      a href='${this.baseUrl}/#' Programs

      svg class='breadcrumbs__chevron icon-ui rtl:flip' aria-hidden='true'
        use href='#lucide-chevron-right'

      b aria-current='page' = this.header.breadcrumb

    div class='o-header__title'
      svg class="o-header__icon text-blue-d-1 fill-blue-l-1" role="img"
        title {{ post.icon.name }}

        use href="#program-card-work"

      h1 class='o-header__heading' == this.header.title

    h2 class='o-header__subtitle' == this.header.subtitle

    - if this.header.recruitment
      p
        mark class='badge mie-2'
          = this.header.recruitment

    - if this.header.certification
      p class='small flex items-center'
        a class='link-anchor inline-flex mie-1' href='#services'
          svg class='icon-ui icon-2' role='img'
            title Services Provided

            use href='#lucide-award'

        == this.header.certification

    - if this.header.eligibility
      p class='small flex items-center'
        a class='link-anchor inline-flex mie-1' href='#eligibility'
          svg class='icon-ui icon-2' role='img'
            title Eligibility

            use href='#lucide-users'

        == this.header.eligibility

    - if this.header.schedule
      p class='small flex items-center'
        a class='link-anchor inline-flex mie-1' href='#schedule'
          svg class='icon-ui icon-2' role='img'
            title Schedule and Length

            use href='#lucide-calendar'

        == this.header.schedule

    - if this.header.accessible
      p class='small flex items-center'
        a class='link-anchor inline-flex mie-1' href='#disability-accommodation'
          svg class='icon icon-2' role='img'
            title Disability Accommodations

            use href='#nyco-accessibility'

        span Accommodates Disabilities

    - if this.header.multilingual
      p class='small flex items-center'
        a class='link-anchor inline-flex mie-1' href='#language-access'
          svg class='icon-ui icon-2' role='img'
            title Language Access

            use href='#nyco-languages'

        span Language Access

    - if this.header.info
      p class='small flex items-center'
        svg class='icon-ui mie-1 icon-2' role='img'
          title Sector Information

          use href='#lucide-info'

        = this.header.info

    - if this.header.timestamp
      p class='small flex items-center'
        svg class='icon-ui mie-1 icon-2' role='img'
          title Last Updated

          use href='#lucide-alert-triangle'

        = this.header.timestamp

dist/header.html
<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://nycopportunity.github.io/standard/svg/favicon.svg" rel="icon" type="image/x-icon" />
  <title>Opportunity Standard</title>
  <link href="https://cdn.jsdelivr.net" rel="preconnect" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
  <link href="https://nycopportunity.github.io/standard/css/documentation.css" rel="stylesheet" />
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        if (!pre.hasAttribute('tabindex')) {
          pre.setAttribute('tabindex', '0');
        }
        hljs.highlightBlock(pre);
      });
    });

    function load() {
      document.body.style.visibility = 'visible'
    };
  </script>
</head>

<body class="bg" onload="load()" style="visibility: hidden;">
  <a class="sr-only" href="#main-content">Skip to main content</a>
  <header class="bg-scale-2" role="banner">
    <div class="flex items-center justify-between py-2 wrap">
      <div>
        <a class="text-brand no-underline" href="https://nycopportunity.github.io/standard/">
          <h1 class="font-nyc text-body">Opportunity Standard</h1>
        </a>
      </div>
      <div class="flex items-center">
        <nav aria-label="Primary Navigation" class="nav-inline flex items-center mis-2">
          <a class="btn-tag hidden tablet:block" href="https://github.com/nycopportunity/standard/releases/tag/v0.0.0-17" rel="noopener nofollow" target="_blank" title="Latest Release">v0.0.0-17</a>
          <button class="hidden tablet:flex link-icon" data-js="themes">
            <svg aria-hidden="true" class="icon-ui">
              <use data-js-themes="icon" href="#lucide-moon"></use>
            </svg>
            <span class="sr-only">Toggle&nbsp;</span>
            <span data-js-themes="label">Theme</span>
          </button>
          <button aria-controls="main-menu" aria-expanded="false" class="link-icon" data-js="toggle" id="main-menu-control">
            <svg aria-hidden="true" class="icon-ui">
              <use href="#lucide-menu"></use>
            </svg>
            <span>Menu</span>
          </button>
        </nav>
      </div>
    </div>
    <div class="pb-3 wrap">
      <!--{ @data-js  This selector is recommended for JavaScript enhanced alerts but not necessary }-->
      <article class="c-alert c-alert-status-primary" data-js="alert-info">
        <div class="c-alert__graphic">
          <svg aria-hidden="true" class="icon-ui">
            <use href="#lucide-info"></use>
          </svg>
        </div>
        <!--{ @aria-live  Setting aria-live="polite" dynamically is recommended for new content that appears based on user interaction }-->
        <div class="c-alert__body">
          <!--{ @data-js-alert  This selector is recommended for JavaScript enhanced alerts but not necessary }-->
          <p>The Opportunity Standard is currently a work-in-progress. Please reach out to products@nycopportunity.nyc.gov with any questions.</p>
        </div>
      </article>
    </div>
  </header>
  <aside aria-hidden="true" aria-labelledby="main-menu-control" class="bg-scale-2 text-small hidden hidden:overflowFadeInUp animated" id="main-menu">
    <div class="page-max py-4 animated">
      <div class="wrap tablet:grid grid-cols-5 gap-1 tablet:gap-2">
        <nav aria-labelledby="navigation-main-f3ff122573564" class="tablet:flex-1 mb-1" role="navigation">
          <span class="p-1 block border-b border-scale-3 mb-1 mt-1" id="navigation-main-f3ff122573564">Main</span>
          <a class="flex p-1" href="index">Home</a>
          <a class="flex p-1" href="https://github.com/nycopportunity/standard/releases/tag/v0.0.0-17" rel="noopener nofollow" target="_blank" title="v0.0.0-17">Latest Release</a>
          <button class="link-icon flex p-1" data-js="themes">
            <svg aria-hidden="true" class="icon icon-ui">
              <use data-js-themes="icon" href="#lucide-moon"></use>
            </svg>
            <span class="sr-only">Toggle&nbsp;</span>
            <span data-js-themes="label">Theme</span>
          </button>
          <span class="p-1 block border-b border-scale-3 mb-1 mt-1">Guides</span>
          <a class="flex p-1" href="installation">Installation</a>
          <span class="p-1 block border-b border-scale-3 mb-1 mt-1">Links</span>
          <a class="link-icon flex p-1" href="https://www.figma.com/file/CH7ZOCW55SgsDnsTj3UrTi/Opportunity-Standard" rel="noopener nofollow" target="_blank">
            <svg aria-hidden="true" class="icon icon-ui">
              <use href="#lucide-figma"></use>
            </svg>
            <span>Figma</span>
          </a>
          <a class="link-icon flex p-1" href="https://github.com/nycopportunity/standard" rel="noopener nofollow" target="_blank">
            <svg aria-hidden="true" class="icon icon-ui">
              <use href="#lucide-github"></use>
            </svg>
            <span>GitHub Repository</span>
          </a>
          <a class="link-icon flex p-1" href="https://www.npmjs.com/package/@nycopportunity/standard" rel="noopener nofollow" target="_blank">
            <svg aria-hidden="true" class="icon icon-ui">
              <use href="#lucide-package"></use>
            </svg>
            <span>NPM Package</span>
          </a>
          <a class="link-icon flex p-1" href="https://nycopportunity.github.io/patterns-framework" rel="noopener nofollow" target="_blank">
            <svg aria-hidden="true" class="icon icon-ui">
              <use href="#lucide-frame"></use>
            </svg>
            <span>UI Patterns Framework</span>
          </a>
        </nav>
        <nav aria-labelledby="aria-lb-elements-f3ff122573564" class="tablet:flex-1 mb-1 desktop:ps-4" role="navigation">
          <span class="p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-elements-f3ff122573564">Elements</span>
          <a class="flex p-1" href="badge">Badge</a>
          <a class="flex p-1" href="breadcrumbs">Breadcrumbs</a>
          <a class="flex p-1" href="buttons">Buttons</a>
          <a class="flex p-1" href="description-lists">Description Lists</a>
          <a class="flex p-1" href="code">Code</a>
          <a class="flex p-1" href="dividers">Dividers</a>
          <a class="flex p-1" href="forms">Forms</a>
          <a class="flex p-1" href="icons">Icons</a>
          <a class="flex p-1" href="inputs">Inputs</a>
          <a class="flex p-1" href="labels">Labels</a>
          <a class="flex p-1" href="layouts">Layouts</a>
          <a class="flex p-1" href="links">Links</a>
          <a class="flex p-1" href="navs">Navs</a>
          <a class="flex p-1" href="options">Options</a>
          <a class="flex p-1" href="selects">Selects</a>
          <a class="flex p-1" href="tables">Tables</a>
        </nav>
        <nav aria-labelledby="aria-lb-components-f3ff122573564" class="tablet:flex-1 mb-1 desktop:ps-4" role="navigation">
          <span class="p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-components-f3ff122573564">Components</span>
          <a class="flex p-1" href="accordion">Accordion</a>
          <a class="flex p-1" href="active-navigation">Active Navigation</a>
          <a class="flex p-1" href="alert">Alert</a>
          <a class="flex p-1" href="card">Card</a>
          <a class="flex p-1" href="dropdown">Dropdown</a>
          <a class="flex p-1" href="question">Question</a>
          <a class="flex p-1" href="utility">Utility</a>
          <a class="flex p-1" href="web-share">Web Share</a>
        </nav>
        <nav aria-labelledby="aria-lb-objects-f3ff122573564" class="tablet:flex-1 mb-1 desktop:ps-4" role="navigation">
          <span class="p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-objects-f3ff122573564">Objects</span>
          <a class="flex p-1" href="application-header">Application Header</a>
          <a class="flex p-1" href="attribution">Attribution</a>
          <a class="flex p-1" href="banner">Banner</a>
          <a class="flex p-1" href="feedback">Feedback</a>
          <a class="flex p-1" href="header">Header</a>
          <a class="flex p-1" href="languages">Languages</a>
          <a class="flex p-1" href="menu">Menu</a>
          <a class="flex p-1" href="navigation">Navigation</a>
          <a class="flex p-1" href="newsletter">Newsletter</a>
          <a class="flex p-1" href="search">Search</a>
        </nav>
        <nav aria-labelledby="aria-lb-utilities-f3ff122573564" class="tablet:flex-1 mb-1 desktop:ps-4" role="navigation">
          <span class="p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-utilities-f3ff122573564">Utilities</span>
          <a class="flex p-1" href="tailwindcss">Tailwindcss</a>
        </nav>
      </div>
      <div class="text-center">
        <button aria-controls="main-menu" aria-expanded="false" class="btn btn-small" data-js="toggle" data-pa11y="disable" tabindex="-1">Close Menu</button>
      </div>
    </div>
  </aside>
  <main class="py-4" id="main-content" role="main">
    <article class="py-4 clearfix">
      <header class="page-max layout-content">
        <div class="wrap">
          <h3>Header</h3>
        </div>
      </header>
      <section class="pb-4 mb-4" id="header">
        <header class="page-max layout-content py-4">
          <div class="wrap">
            <p class="flex items-center">
              <svg class="icon-ui mie-1" role="img">
                <title>GitHub Source Link</title>
                <use href="#lucide-github"></use>
              </svg>
              <a href="https://github.com/nycopportunity/standard/tree/main/src/objects/header" target="_blank">@nycopportunity/standard/src/objects/header</a>
            </p>
          </div>
        </header>
        <div class="page-max layout-content pb-4">
          <h5 class="wrap flex items-center" id="header-example">Demonstration</h5>
        </div>
        <div class="bg-scale-0 border-t border-b border-scale-4 py-6 mb-6">
          <div class="page-max flex justify-center py-8 wrap">
            <header class="o-header">
              <div>
                <nav aria-label="Breadcrumb" class="breadcrumbs">
                  <a href="https://nycopportunity.github.io/standard/demos/index">Home</a>
                  <svg aria-hidden="true" class="breadcrumbs__chevron icon-ui rtl:flip">
                    <use href="#lucide-chevron-right"></use>
                  </svg>
                  <a href="https://nycopportunity.github.io/standard/demos/programs/index">Programs</a>
                  <svg aria-hidden="true" class="breadcrumbs__chevron icon-ui rtl:flip">
                    <use href="#lucide-chevron-right"></use>
                  </svg>
                  <b aria-current="page">Program title</b>
                </nav>
                <div class="o-header__title">
                  <svg class="o-header__icon text-blue-d-1 fill-blue-l-1" role="img">
                    <title>{{ post.icon.name }}</title>
                    <use href="#program-card-work"></use>
                  </svg>
                  <h1 class="o-header__heading">Plain language title</h1>
                </div>
                <h2 class="o-header__subtitle">Program title by agency and provider</h2>
                <p>
                  <mark class="badge mie-2">Recruitment info</mark>
                </p>
                <p class="small flex items-center">
                  <a class="link-anchor inline-flex mie-1" href="#services">
                    <svg class="icon-ui icon-2" role="img">
                      <title>Services Provided</title>
                      <use href="#lucide-award"></use>
                    </svg>
                  </a>Services Provided
                </p>
                <p class="small flex items-center">
                  <a class="link-anchor inline-flex mie-1" href="#eligibility">
                    <svg class="icon-ui icon-2" role="img">
                      <title>Eligibility</title>
                      <use href="#lucide-users"></use>
                    </svg>
                  </a>Eligibility
                </p>
                <p class="small flex items-center">
                  <a class="link-anchor inline-flex mie-1" href="#schedule">
                    <svg class="icon-ui icon-2" role="img">
                      <title>Schedule and Length</title>
                      <use href="#lucide-calendar"></use>
                    </svg>
                  </a>Duration and Length
                </p>
                <p class="small flex items-center">
                  <a class="link-anchor inline-flex mie-1" href="#disability-accommodation">
                    <svg class="icon icon-2" role="img">
                      <title>Disability Accommodations</title>
                      <use href="#nyco-accessibility"></use>
                    </svg>
                  </a>
                  <span>Accommodates Disabilities</span>
                </p>
                <p class="small flex items-center">
                  <a class="link-anchor inline-flex mie-1" href="#language-access">
                    <svg class="icon-ui icon-2" role="img">
                      <title>Language Access</title>
                      <use href="#nyco-languages"></use>
                    </svg>
                  </a>
                  <span>Language Access</span>
                </p>
                <p class="small flex items-center">
                  <svg class="icon-ui mie-1 icon-2" role="img">
                    <title>Sector Information</title>
                    <use href="#lucide-info"></use>
                  </svg>Sector
                </p>
                <p class="small flex items-center">
                  <svg class="icon-ui mie-1 icon-2" role="img">
                    <title>Last Updated</title>
                    <use href="#lucide-alert-triangle"></use>
                  </svg>Last updated 2 days ago
                </p>
              </div>
            </header>
          </div>
        </div>
        <!--Section Markup-->
        <div class="page-max layout-content pb-1">
          <div class="wrap flex items-center">
            <h5 class="sr-only" id="header-markup">Code</h5>
            <button aria-controls="header-markup-block" aria-expanded="false" class="btn-primary btn-toggle w-full" data-js="toggle" type="button">
              <span>Inspect code</span>
              <svg aria-hidden="true" class="icon-ui">
                <use href="#lucide-chevron-down"></use>
              </svg>
            </button>
          </div>
        </div>
        <div class="page-max layout-content pb-6 mb-6">
          <div aria-hidden="true" class="wrap hidden hidden:overflow animated" id="header-markup-block">
            <div class="py-1">
              <div class="code-block">
                <pre data-toggle-tabindex="0" tabindex="-1">&lt;header class=&quot;o-header&quot;&gt;
  &lt;div&gt;
    &lt;nav aria-label=&quot;Breadcrumb&quot; class=&quot;breadcrumbs&quot;&gt;
      &lt;a href=&quot;https://nycopportunity.github.io/standard/demos/index&quot;&gt;Home&lt;/a&gt;
      &lt;svg aria-hidden=&quot;true&quot; class=&quot;breadcrumbs__chevron icon-ui rtl:flip&quot;&gt;
        &lt;use href=&quot;#lucide-chevron-right&quot;&gt;&lt;/use&gt;
      &lt;/svg&gt;
      &lt;a href=&quot;https://nycopportunity.github.io/standard/demos/programs/index&quot;&gt;Programs&lt;/a&gt;
      &lt;svg aria-hidden=&quot;true&quot; class=&quot;breadcrumbs__chevron icon-ui rtl:flip&quot;&gt;
        &lt;use href=&quot;#lucide-chevron-right&quot;&gt;&lt;/use&gt;
      &lt;/svg&gt;
      &lt;b aria-current=&quot;page&quot;&gt;Program title&lt;/b&gt;
    &lt;/nav&gt;
    &lt;div class=&quot;o-header__title&quot;&gt;
      &lt;svg class=&quot;o-header__icon text-blue-d-1 fill-blue-l-1&quot; role=&quot;img&quot;&gt;
        &lt;title&gt;{{ post.icon.name }}&lt;/title&gt;
        &lt;use href=&quot;#program-card-work&quot;&gt;&lt;/use&gt;
      &lt;/svg&gt;
      &lt;h1 class=&quot;o-header__heading&quot;&gt;Plain language title&lt;/h1&gt;
    &lt;/div&gt;
    &lt;h2 class=&quot;o-header__subtitle&quot;&gt;Program title by agency and provider&lt;/h2&gt;
    &lt;p&gt;
      &lt;mark class=&quot;badge mie-2&quot;&gt;Recruitment info&lt;/mark&gt;
    &lt;/p&gt;
    &lt;p class=&quot;small flex items-center&quot;&gt;
      &lt;a class=&quot;link-anchor inline-flex mie-1&quot; href=&quot;#services&quot;&gt;
        &lt;svg class=&quot;icon-ui icon-2&quot; role=&quot;img&quot;&gt;
          &lt;title&gt;Services Provided&lt;/title&gt;
          &lt;use href=&quot;#lucide-award&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;
      &lt;/a&gt;Services Provided
    &lt;/p&gt;
    &lt;p class=&quot;small flex items-center&quot;&gt;
      &lt;a class=&quot;link-anchor inline-flex mie-1&quot; href=&quot;#eligibility&quot;&gt;
        &lt;svg class=&quot;icon-ui icon-2&quot; role=&quot;img&quot;&gt;
          &lt;title&gt;Eligibility&lt;/title&gt;
          &lt;use href=&quot;#lucide-users&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;
      &lt;/a&gt;Eligibility
    &lt;/p&gt;
    &lt;p class=&quot;small flex items-center&quot;&gt;
      &lt;a class=&quot;link-anchor inline-flex mie-1&quot; href=&quot;#schedule&quot;&gt;
        &lt;svg class=&quot;icon-ui icon-2&quot; role=&quot;img&quot;&gt;
          &lt;title&gt;Schedule and Length&lt;/title&gt;
          &lt;use href=&quot;#lucide-calendar&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;
      &lt;/a&gt;Duration and Length
    &lt;/p&gt;
    &lt;p class=&quot;small flex items-center&quot;&gt;
      &lt;a class=&quot;link-anchor inline-flex mie-1&quot; href=&quot;#disability-accommodation&quot;&gt;
        &lt;svg class=&quot;icon icon-2&quot; role=&quot;img&quot;&gt;
          &lt;title&gt;Disability Accommodations&lt;/title&gt;
          &lt;use href=&quot;#nyco-accessibility&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;
      &lt;/a&gt;
      &lt;span&gt;Accommodates Disabilities&lt;/span&gt;
    &lt;/p&gt;
    &lt;p class=&quot;small flex items-center&quot;&gt;
      &lt;a class=&quot;link-anchor inline-flex mie-1&quot; href=&quot;#language-access&quot;&gt;
        &lt;svg class=&quot;icon-ui icon-2&quot; role=&quot;img&quot;&gt;
          &lt;title&gt;Language Access&lt;/title&gt;
          &lt;use href=&quot;#nyco-languages&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;
      &lt;/a&gt;
      &lt;span&gt;Language Access&lt;/span&gt;
    &lt;/p&gt;
    &lt;p class=&quot;small flex items-center&quot;&gt;
      &lt;svg class=&quot;icon-ui mie-1 icon-2&quot; role=&quot;img&quot;&gt;
        &lt;title&gt;Sector Information&lt;/title&gt;
        &lt;use href=&quot;#lucide-info&quot;&gt;&lt;/use&gt;
      &lt;/svg&gt;Sector
    &lt;/p&gt;
    &lt;p class=&quot;small flex items-center&quot;&gt;
      &lt;svg class=&quot;icon-ui mie-1 icon-2&quot; role=&quot;img&quot;&gt;
        &lt;title&gt;Last Updated&lt;/title&gt;
        &lt;use href=&quot;#lucide-alert-triangle&quot;&gt;&lt;/use&gt;
      &lt;/svg&gt;Last updated 2 days ago
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/header&gt;</pre>
              </div>
            </div>
          </div>
        </div>
        <!--Section Text-->
        <div class="page-max layout-content pb-6">
          <div class="wrap">
            <p>The Header Component displays the title and leading content of a page.</p>
          </div>
        </div>
      </section>
    </article>
  </main>
  <footer class="text-small py-4 z-20 relative" role="contentinfo">
    <div class="layout-content page-max">
      <div class="wrap mb-4">
        <hr class="divider" />
        <div class="py-4">
          <p>Maintained by <a href="http://nyc.gov/opportunity" target="_blank" rel="noopener nofollow">The Mayor's Office for Economic Opportunity</a>. We are committed to sharing <a href="https://nycopportunity.github.io/loves-open-source" target="_blank" rel="noopener nofollow">open source software</a> that we use in our products. Feel free to ask questions and share feedback. Follow @nycopportunity on&nbsp;</p>
          <div class="mb-4">
            <nav class="nav-inline">
              <a href="https://github.com/nycopportunity" rel="noopener nofollow" target="_blank">GitHub</a>
              <a href="https://twitter.com/nycopportunity" rel="noopener nofollow" target="_blank">Twitter</a>
              <a href="https://www.linkedin.com/company/mayor'sofficeforeconomicopportunity/" rel="noopener nofollow" target="_blank">LinkedIn</a>
              <a href="https://www.facebook.com/nycopportunity" rel="noopener nofollow" target="_blank">Facebook</a>
              <a href="https://www.instagram.com/nycopportunity" rel="noopener nofollow" target="_blank">Instagram</a>
            </nav>
          </div>
          <small>© City of New York, 2022 All Rights Reserved. NYC is a trademark and service mark of the City of New York.</small>
        </div>
      </div>
    </div>
    <div class="page-max pt-2">
      <div class="wrap tablet:grid grid-cols-5 gap-1 tablet:gap-2">
        <nav aria-labelledby="navigation-main-bdeea9e49321a" class="tablet:flex-1 mb-1" role="navigation">
          <span class="p-1 block border-b border-scale-3 mb-1 mt-1" id="navigation-main-bdeea9e49321a">Main</span>
          <a class="flex p-1" href="index">Home</a>
          <a class="flex p-1" href="https://github.com/nycopportunity/standard/releases/tag/v0.0.0-17" rel="noopener nofollow" target="_blank" title="v0.0.0-17">Latest Release</a>
          <button class="link-icon flex p-1" data-js="themes">
            <svg aria-hidden="true" class="icon icon-ui">
              <use data-js-themes="icon" href="#lucide-moon"></use>
            </svg>
            <span class="sr-only">Toggle&nbsp;</span>
            <span data-js-themes="label">Theme</span>
          </button>
          <span class="p-1 block border-b border-scale-3 mb-1 mt-1">Guides</span>
          <a class="flex p-1" href="installation">Installation</a>
          <span class="p-1 block border-b border-scale-3 mb-1 mt-1">Links</span>
          <a class="link-icon flex p-1" href="https://www.figma.com/file/CH7ZOCW55SgsDnsTj3UrTi/Opportunity-Standard" rel="noopener nofollow" target="_blank">
            <svg aria-hidden="true" class="icon icon-ui">
              <use href="#lucide-figma"></use>
            </svg>
            <span>Figma</span>
          </a>
          <a class="link-icon flex p-1" href="https://github.com/nycopportunity/standard" rel="noopener nofollow" target="_blank">
            <svg aria-hidden="true" class="icon icon-ui">
              <use href="#lucide-github"></use>
            </svg>
            <span>GitHub Repository</span>
          </a>
          <a class="link-icon flex p-1" href="https://www.npmjs.com/package/@nycopportunity/standard" rel="noopener nofollow" target="_blank">
            <svg aria-hidden="true" class="icon icon-ui">
              <use href="#lucide-package"></use>
            </svg>
            <span>NPM Package</span>
          </a>
          <a class="link-icon flex p-1" href="https://nycopportunity.github.io/patterns-framework" rel="noopener nofollow" target="_blank">
            <svg aria-hidden="true" class="icon icon-ui">
              <use href="#lucide-frame"></use>
            </svg>
            <span>UI Patterns Framework</span>
          </a>
        </nav>
        <nav aria-labelledby="aria-lb-elements-bdeea9e49321a" class="tablet:flex-1 mb-1 desktop:ps-4" role="navigation">
          <span class="p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-elements-bdeea9e49321a">Elements</span>
          <a class="flex p-1" href="badge">Badge</a>
          <a class="flex p-1" href="breadcrumbs">Breadcrumbs</a>
          <a class="flex p-1" href="buttons">Buttons</a>
          <a class="flex p-1" href="description-lists">Description Lists</a>
          <a class="flex p-1" href="code">Code</a>
          <a class="flex p-1" href="dividers">Dividers</a>
          <a class="flex p-1" href="forms">Forms</a>
          <a class="flex p-1" href="icons">Icons</a>
          <a class="flex p-1" href="inputs">Inputs</a>
          <a class="flex p-1" href="labels">Labels</a>
          <a class="flex p-1" href="layouts">Layouts</a>
          <a class="flex p-1" href="links">Links</a>
          <a class="flex p-1" href="navs">Navs</a>
          <a class="flex p-1" href="options">Options</a>
          <a class="flex p-1" href="selects">Selects</a>
          <a class="flex p-1" href="tables">Tables</a>
        </nav>
        <nav aria-labelledby="aria-lb-components-bdeea9e49321a" class="tablet:flex-1 mb-1 desktop:ps-4" role="navigation">
          <span class="p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-components-bdeea9e49321a">Components</span>
          <a class="flex p-1" href="accordion">Accordion</a>
          <a class="flex p-1" href="active-navigation">Active Navigation</a>
          <a class="flex p-1" href="alert">Alert</a>
          <a class="flex p-1" href="card">Card</a>
          <a class="flex p-1" href="dropdown">Dropdown</a>
          <a class="flex p-1" href="question">Question</a>
          <a class="flex p-1" href="utility">Utility</a>
          <a class="flex p-1" href="web-share">Web Share</a>
        </nav>
        <nav aria-labelledby="aria-lb-objects-bdeea9e49321a" class="tablet:flex-1 mb-1 desktop:ps-4" role="navigation">
          <span class="p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-objects-bdeea9e49321a">Objects</span>
          <a class="flex p-1" href="application-header">Application Header</a>
          <a class="flex p-1" href="attribution">Attribution</a>
          <a class="flex p-1" href="banner">Banner</a>
          <a class="flex p-1" href="feedback">Feedback</a>
          <a class="flex p-1" href="header">Header</a>
          <a class="flex p-1" href="languages">Languages</a>
          <a class="flex p-1" href="menu">Menu</a>
          <a class="flex p-1" href="navigation">Navigation</a>
          <a class="flex p-1" href="newsletter">Newsletter</a>
          <a class="flex p-1" href="search">Search</a>
        </nav>
        <nav aria-labelledby="aria-lb-utilities-bdeea9e49321a" class="tablet:flex-1 mb-1 desktop:ps-4" role="navigation">
          <span class="p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-utilities-bdeea9e49321a">Utilities</span>
          <a class="flex p-1" href="tailwindcss">Tailwindcss</a>
        </nav>
      </div>
    </div>
  </footer>
  <script src="js/default.js"></script>
  <script type="text/javascript">
    var Standard = new Default();
    Standard.icons('https://nycopportunity.github.io/standard/svg/svgs.svg');
    Standard.icons('https://nycopportunity.github.io/standard/svg/pattern-elements.svg');
    Standard.icons('https://nycopportunity.github.io/standard/svg/lucide.svg');
    Standard.accordion();
    Standard.activeNavigation();
    Standard.attribution();
    Standard.copy();
    Standard.dialog();
    Standard.direction();
    Standard.menu();
    Standard.newsletter();
    Standard.newsletterForm();
    Standard.setHeightProperties();
    // Standard.search();
    Standard.themes();
    Standard.toggle();
    Standard.webShare();
    Standard.validate();
  </script>
</body>

</html>
