/ Search

/ Defaults
- this.search = {}
- this.search.id = this.createId()
- this.search.ariaHidden = false
- this.search.tabindex = false

/ Inherit overrides
- if (typeof search !== 'undefined')
  - this.search = Object.assign(this.search, search);

/! { @id           Identifies Search for toggling }
/! { @class        Add "o-search-fixed" in production layouts }
/! { @aria-hidden  Add aria-hidden="true" in production layouts }
div#aria-c-search class='o-search ${this.search.class}' aria-hidden=this.search.ariaHidden
  div class='o-search__close'
    /! { @tabindex       Add tabindex="-1" to insure focusable elements are not visible when parent is hidden }
    /! { @aria-controls  Targets the Search ID for toggling }
    /! { @aria-expanded  Indicates the toggled state of the target }
    button class='link-icon' data-js='toggle' aria-controls='aria-c-search' tabindex=this.search.tabindex aria-expanded='${this.search.ariaHidden ? 'false' : 'true' }'
      svg class='icon-ui'
        use href='#lucide-x'

      span Close

  form tabindex=this.search.tabindex class='o-search__form'
    - inputSearch = {}
    - inputSearch.id = this.createId()
    - inputSearch.tabindex = this.search.tabindex
    label class='label' for='${inputSearch.id}' tabindex=this.search.tabindex
      | Search for programs and occupations

    = partial('/../node_modules/@nycopportunity/pattern-elements/src/elements/inputs/inputs-search.slm');
