doctype html
html lang='en' dir='ltr'
  = content('head');

  body class='bg' onload='load()' style='visibility: hidden;'
    a class='sr-only' href='#main-content' Skip to main content

    = partial('/slm/partials/header.slm');

    aside#main-menu aria-labelledby='main-menu-control' aria-hidden='true' class='bg-scale-2 text-small hidden hidden:overflowFadeInUp animated'
      div class='page-max py-4 animated'
        div class='wrap tablet:grid grid-cols-5 gap-1 tablet:gap-2'
          - tabindex = true;

          = partial('/slm/partials/nav.slm');

        div class='text-center'
          button class='btn btn-small' tabindex='-1' aria-controls='main-menu' aria-expanded='false' data-js='toggle' data-pa11y='disable'
            / pa11y has trouble calculating the color contrast of this element so it is disabled
            | Close Menu

    main#main-content role='main' class='py-4'
      article class='py-4 clearfix'
        = content('content');

    - tabindex = false;
    = partial('/slm/partials/footer.slm');

    script src='js/default.js'

    = partial('/slm/partials/scripts.slm');

    = content('script');

    / The reload script. This should not be compile during production builds
    / @source https://www.npmjs.com/package/reload
    - if this.process.env.NODE_ENV !== 'production'
      script src='/reload/reload.js'