div data-js='newsletter-form'
  /! { @tabindex  Add tabindex="-1" to insure focusable elements are not visible when parent is hidden }
  form action='${this.newsletter.action}' id='mc-embedded-subscribe-form' method='post' target='_blank'
    - alert = {icon: 'info', type: 'warning', class: 'status-tertiary mb-5 hidden', ariaHidden: 'true', body: '<p data-js-alert=\'text\'></p>'}
    = partial('/components/alert/alert')

    - alert = {icon: 'info', type: 'success', class: 'status-secondary mb-5 hidden', ariaHidden: 'true', body: '<p data-js-alert=\'text\'></p>'}
    = partial('/components/alert/alert')

    - question = {label: 'Your email address.', type: 'email', name: 'EMAIL', required: 'true'}
    = partial('/components/question/question.slm');

    - question = {label: 'What is your zip code?', type: 'text', name: 'ZIPCODE', required: 'true'}
    = partial('/components/question/question.slm');

    - question = {label: 'Which borough(s) would you like to recieve updates for?', options: this.newsletter.boroughs}
    = partial('/components/question/question-options.slm');

    /! { This is a hidden input to help prevent spam }
    div style='position: absolute; left: -5000px;' aria-hidden='true'
      input type='text' name='b_d04b7b607bddbd338b416fa89_98ff3f3900' tabindex='-1' value=''

    /! { @tabindex  Add tabindex="-1" to insure focusable elements are not visible when parent is hidden }
    button type='submit' class='btn-primary' Submit
