/ Utility

div class='c-utility'
  a href='${this.baseUrl}/demos/programs/index' class='link-icon mie-auto'
    svg class='icon-ui rtl:flip' aria-hidden='true'
      use href='#lucide-chevron-left'

    span Programs

  a href='#next-steps' class='c-utility__item text-inherit'
    | Next steps

  button class='btn-small c-utility__item' aria-controls='aria-c-text-controller' aria-expanded='false' data-dialog='open' data-dialog-lock='true' data-js='dialog'
    svg class='icon-ui hidden small:flex'
      use href='#nyco-languages'

    span Languages

  - webShare = {class: 'c-utility__item'}
  - webShare.fallbackClass = 'hidden right-0 z-30'

  = partial('/components/web-share/web-share.slm')

  - webShare = {} // reset
